import java.util.Arrays;
import java.util.Scanner;


public class line {
  public static void main(String[] args) {
   int i,b;
   int a[]=new int [5];
   Scanner inp= new Scanner (System.in);
   System.out.println("Enter elements");
   for(i=0;i<5;i++){
   a[i]=inp.nextInt();
   }
   System.out.println("Enter which number u want to search");
   b=inp.nextInt();
   for(i=0;i<a.length;i++){
      if(a[i]==b){
          
         System.out.println("found: " +b+ " at index :"+i);
       break;     
      }
      
      else if(a[i]>b){
          System.out.println(" not found");
       break;
      } 
           
      
   }  


import java.util.Arrays;
import java.util.Scanner;


public class bina {
  public static void main(String[] args) {
      
      int i,b,lb,ub,mid;
      Scanner inp= new Scanner (System.in);
      int a[]=new int [5];
      System.out.println("Enter elements");
       for(i=0;i<5;i++){
   a[i]=inp.nextInt();
   }
    Arrays.sort(a);
   System.out.println("sorted:"+Arrays.toString(a)); 
   System.out.println("Enter which number u want to search");
       
   b=inp.nextInt();
   lb=0;
   ub=a.length-1;
   mid=(lb+ub)/2;
   while(lb<=ub){
      if(a[mid]<b)
           lb=mid+1;
         
       else if(a[mid]==b){
           System.out.println("found"+b);    
           break;
       }
       else{
           ub=mid-1;
           
       }
      mid=(lb+ub)/2;    
   }
   if(lb>ub){
        System.out.println(" not found");    
   }
      
  }    
}



import java.util.Arrays;

public class arrrsea {
    public static void main(String[] args) {
        int a[]={45,3,12,2,4,5};
        char b[]={'d','c','b','a'};
        float c[]={5.2f,34.3f,2.3f};
        
        //String d={}
        Arrays.sort(a);
        System.out.println(Arrays.toString(a));       
        Arrays.sort(b);   
        System.out.println(Arrays.toString(b));       
        System.out.println(Arrays.binarySearch(a,8));
        Arrays.sort(c);
        System.out.println(Arrays.toString(c));     
        System.out.println(Arrays.binarySearch(c,8));
    }
}


import java.util.Scanner;

/**
 *
 * @author lab1
 */
public class BinarySearch {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
    int counter,num,item,array[],first,last,middle;
    Scanner input=new Scanner(System.in);
    System.out.println("Enter number of elements");
    num=input.nextInt();
    
    array=new int[num];
    
    System.out.println("Enter " +num+ "integers");
    
    for(counter=0;counter<num;counter++)
        array[counter]=input.nextInt();
    
    System.out.println("Enter the search value");
    item=input.nextInt();
    first=0;
    last=num-1;
    middle=(first+last)/2;
    
    while(first<=last)
    {
        if(array[middle]<item)
            first=middle+1;
        else if(array[middle]==item)
        {
            System.out.println(item+ "found at location"+(middle+1));
            break;
            
        }
        else
        {
            last=middle-1;
        }
        middle=(first+last)/2;
    }
    if(first>last)
        System.out.println(item+ "is not found.\n");
    
    }
    
}


import java.util.Scanner;

/**
 *
 * @author lab1
 */
public class LinearSearch {

    public static void main(String[] args) {
    int counter, num, item, array[];
    Scanner input=new Scanner(System.in);
    System.out.println("Enter number of elements");
    num=input.nextInt();
    array=new int[num];
    System.out.println("Enter " +num+ " integers");
    for(counter=0;counter<num;counter++)
    array[counter]=input.nextInt();
    System.out.println("Enter the search value:");
    item=input.nextInt();
            
    
    for(counter=0;counter<num;counter++)
    {
        if(array[counter]==item)
        {
            System.out.println(item+ " is present at location "+(counter+1));
            break;
            
        }
    }
    if(counter==num)
        System.out.println(item + " doesnt exist in array");
    
    }
    
}
